<%inherit file="home_comp.mako"/>

<h3>Errata ${h.contactmail(req, None, title='report a problem')}</h3>
    <p>
        This is a list of errata reported by users, and the status of their integration.
        Green errata are already processed, red errata will be processed in due course.
    </p>
    <p>
        Error reports are updated about every other weeks and are integrated into the
        database every other month.
    </p>

    <div class="alert alert-block alert-success">
        <p>
                   Dear Glottolog maintainers,
I found an error in reference 81495.
It now reads<br><br>
Paduceva, Elena V.
1996
Semanticeskie issledovanija: semantika vremeni i vida v russkom jazyke, semantika narrativa
but should read
should be deleted: relates to Russian rather than Even
        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
                    Dear Glottolog maintainers,
I found an error in reference 34915.
It now reads<br><br>
Timofeev, K.A.
1981
Strukturno-semanticeskie svjazi slov
but should read
should be deleted: does not relate to Even
        </p>
    </div>

    <div class="alert alert-block alert-error">
        <p>

Zum Baum "Arabian":<br>
- Maltese muss als Zweig des Maghrebi Arabic angeschlossen werden. Da
gibt es keine Diskussion. Die dialektale Untergliederung des
Maltesischen wirkt überzogen. Malta ist kleiner als Bremen.<br>
- Standard Arabic wirkt als ein weiterer arabischer Dialekt etwas
ungünstig. Am besten stellt man es den ganzen Vernakularsprachen gegenüber.<br>
- Ist mit "Arabic, Baharna Spoken" das Arabische von Bahrain gemeint?
Habe ich so noch nicht gehört. Falls ja, gehört es unter Gulf Arabic.<br>
- Judeo-Yemeni gehört zu Yemeni Arabic und nicht als eigene Varietät
neben die anderen Halbinseldialekte.<br>
- "Ta'izzi-Adeni spoken" ist seltsam. Ta'izz und Aden liegen weit
voneinander entfernt.<br>
- Anatolian Cluster gehört zu North Mesopotamian<br>
- Syro-Palestinian, Egyptian-Sudanese und Maghrebi Arabic werden sicher
noch weiter unterteilt, oder?<br>
<br>
Zum Baum Canaanite:<br>
- Samaritan ist keine Sprache. Es gibt allenfalls eine samaritanische
Überlieferung des hebr. Alten Testaments, aber das ist keine
linguistische Kategorie. Also streichen. [Das gilt natürlich nicht für
das samaritanische Aramäisch im Baum Central Semitic]<br>
- Bei Phönizisch reichen die beiden Varietäten Phönizisch und Punisch.<br>
- Was ist mit Ancient Hebrew gemeint? Hebräische Inschriften außerhalb
des AT? Das macht linguistisch auch nicht viel Sinn. Am besten mit
Biblical Hebrew zusammenfassen.<br>
<br>
Baum East Semitic:<br>
Akkadisch hat die beiden Hauptdialekte Assyrisch und Babylonisch. Der
Status des Eblaitischen ist umstritten.<br>
<br>
Baum Modern South Arabian:<br>
- Die Untergliederung des winzigen Soqotri ist überzogen.<br>
- Das selbe gilt wohl auch für Shheri (5.000 Sprecher)<br>
- Bei Mehri (immerhin 100.000 Sprecher!) sollte zwischen jemenitischem
und omanischem Mehri unterschieden werden.<br>
<br>
Baum Central Semitic:<br>
- Besser Sabaic als Sabaean (letzteres eher für die Ethnie)<br>
- Ist unter Old Aramaic auch Imperial Aramaic zu fassen? Besser eigene
Gruppe.<br>
- Bei Western Aramaic fehlt einiges: Jewish Palestinian Aram., Christian
Palestinian.<br>
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>

I found an error in reference 2718.

It now reads

Horgen, Michael
2004
The languages of the Lower-Murray

but should read
The reference is to the wrong language
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
I found an error in reference 677.

It now reads

Wafer, Jim Lissarrague, Amanda
2008
A handbook of Aboriginal languages of New South Wales and the Australian Capital Territory

The reference is to a different language of the same name.
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
Benutze jetz Glottolog für die 5-Sprachen-pro-Familie-Sampling und hb mir gedacht, ich schicke dir gleich Fehler, die ich dabei entdecke<br>

http://glottolog.org/resource/languoid/id/daon1240.xhtml<br>
Hier werden komischerweiser References für was afrikanisches angezeigt
 (Bendor-Samuel, John 1973Duka sentence, clause, and phrase)
        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
As feedback is welcome, I'd like to tell you of my reluctance at the names "Greater" and "Lesser" Kabyle: they have connotations that are not very pleasant for speakers of "lesser" Kabyle. I know they come from French "Grande-Kabylie" and "Petite-Kabylie" (which by the way refers to the fact that the first one is mountainous while the second one has mostly plains), but I personally (as well as some of my colleagues writing in English) prefer to use Western Kabyle and Eastern Kabyle. Those categories are more correct geographically speaking, and they have the additional advantage of linking the dialectal zone in question to the next immediately close dialectal zone, which is in keeping with features of the "languoïd" (Eastern Kabyle has much in common with Chaouia on the East, while Western Kabyle has much in common with Chenoui, on the West). Since the names of those varieties are still fluctuating, if you could contribute to the development of the use of Eastern/Western instead of Lesser/Greater, that would be a very good side-effect of Glottolog/Langdoc.
        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
I found an error in reference 102635.

It now reads

Bulatova, Angara G.
1988
Tradicionnye prazdniki i obrjady narodov gornogo Dagestana v XIX - nacale XX veka

but this reference has nothing to do with Enets.
        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>

I found an error in reference 102423.
Looks like this entry is about Hmong, not Chippewa.

Great resource though!

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I found an error in reference 109009.

It now reads

Sunik, Orest Petrovic
1982
Suscestvitel'noe v tunguso-man'czurskich jazykach: v sravnenii s drugimi altajskimi jazykami

This reference must be wrong because Hinukh is not an Altaic language.

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I found an error in reference 27737.

It now reads

Khiridov, Veli S.
2007
Glagol v kryzskom jazyke: (tipologicheskoe issledovanie v sravnenii s glagol'nymi kategorijami v lezginskikh jazykakh)

This must be wrong because Hinukh is not Kryz and not a Lezgic language. The reference must be canceled.

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 Here are two more references about mojeño / mojo trinitario and javeriano.<br>
<br>
Rose, Françoise (ed). 2010. Dialectes en danger : les derniers locuteurs du mojeño javeriano de Bolivie, Vol. 35-36, "Linguistique de terrain sur langues en danger: locuteurs et linguistes", Faits de Langues,  Paris: Ophrys.<br>
Rose, Françoise. 2011. "Who is the third person ? Fluid transitivity in Mojeño Trinitario", in International Journal of American Linguistics (Numéro spécial):  (Argument-encoding systems in Bolivian Amazonian languages).<br>

Please find below more references on the Emerillon language.<br>
<br>
Rose, Françoise. 2005. "Reduplication in Tupi-Guarani languages: going into opposite directions", in Studies on Reduplication, Bernhard Hurch (ed), Berlin/New York: Mouton de Gruyter, 351-368.<br>
Rose, Françoise. 2007. "Action répétitive et action répétée : aspect et pluralité verbale dans la réduplication en émérillon", in Faits de Langues:  29. La réduplication,  125-143.<br>
Rose, Françoise. 2007. "As particularidades da língua Emerillon entre as línguas Tupí-Guaraní: O caso da marcação de pessoa", in Línguas e Culturas Tupí, Vol. I, Aryon Rodrigues and Ana Suelly Cabral (eds), Campinas: Curt Nimuendajú, 325-332.<br>
Rose, Françoise. 2008. "L’incorporation nominale en émérillon : une approche lexicale et discursive", in Amerindia:  31,  87-112.<br>
Rose, Françoise. 2008. "A typological overview of Emerillon, a Tupi-Guarani language from French Guiana", in Linguistic typology:  12.3,  431–460.<br>
Rose, Françoise. 2009. "A hierarchical indexation system: the example of Emerillon (Teko)", in New Challenges in Typology, Patience Epps and Alexander Arkhipov (eds), Berlin: Mouton de Gruyter, 63-83.<br>
Rose, Françoise. 2009. "The origins of serialization. The case of Emerillon", in Studies in Language:  33.3,  644-684.<br>
Rose, Françoise. 2011. Grammaire de l'émérillon teko. Une langue tupi-guarani de Guyane française, Langues et Sociétés d'Amérique traditionnelle, Louvain: Peeters.<br>
Rose, Françoise. 2012. "Borrowing of a Cariban number marker into three Tupi-Guarani languages", in Morphologies in Contact, Martine Vanhove, Thomas Stolz, Aina Urdze and Hitomi  Otsuka (eds), Berlin: Akademie Verlag, 37-69.<br>
Rose, Françoise et Odile Renault-Lescure. 2008. "Contact-induced changes in Amerindian Languages of French Guiana", in Aspects of language contact. New Theoretical, Methodological and Empirical Findings with Special Focus on Romancisation Processes, Thomas Stolz, Rosa Salas Palomo and Dik Bakker (eds): Mouton de Gruyter, 349-376.<br>
        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 Dear Glottolog maintainers,

I found an error in reference 145998.

It now reads in UTF-8 coding in FireFox

Klimov, G.A. and Khalilov, M.Sh
2003
ၗႃႆၴၲႈᄀ ႂၲၴႂၲၹႉႂႀ႓ ᄃၹ႙ႂႆၴ

but should read ???? cyrillic

        </p>
    </div>
    <div class="alert alert-block alert-error">
        <p>

I have a bibliography of sources on the Chitimacha language (ISO 639-3 ctm) available online here. It is not yet fully annotated, but will be in the future.

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 The language Faita (aka Kulsab) is described in the Oceanic Linguistics paper "A preliminary history of the Sogeram languages of Papua New Guinea," which has the ID 87992.

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I saw your presentation during LREC 2012 and we had a look at the resources for Sámi. You can add the following ones:

grammar of North Sámi:
Pope K. ja Sárá M. (1996): Eatnigiella- giellaoahpu váldogirji.

Nickel, Klaus Peter; Pekka Sammallahti (2011): Nordsamisk grammatikk. (http://www.bokkilden.no/SamboWeb/produkt.do?produktId=78085)

online - http://giellatekno.uit.no/oahpa/sme/gramm/grammatihkka.nob.html
online for South Sámi - http://giellatekno.uit.no/oahpa/sma/gramm/grammatikk.nob.html

online - dictionaries for various (Sámi) languages:

http://victorio.uit.no/webdict/index.html

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I found an error in reference 50017.

It now reads

Bobda, Augustin Simo
1997
Explicating the features of English in multilingual Cameroon: beyond a contrastive perspective

as a reference for Papuan Galela, but should be something african

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I found an error in reference 86013.

It now reads

Besten, Hans den
2001
The complex ancestry of the Afrikaans associative constructions

and is incorrectly listed as a reference for Tobelo http://www.glottolog.org/resource/languoid/id/tobe1252.xhtml

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 Error in glottolog_ref_id={135402}
The title for this entry combines three different references:

A dictionary of the Cherokee Indian language. (Copy borrowed from the
North Carolina State Library, Raleigh.)  Feeling, Durbin (1975).
Cherokee-English dictionary. Tahlequah: Cherokee Nation of Oklahoma.
Holmes, Ruth Bradley, and Smith, Betty Sharp (1977). Beginning Cherokee


should be

A dictionary of the Cherokee Indian language. (Copy borrowed from the
North Carolina State Library, Raleigh.)

Feeling, Durbin (1975).
Cherokee-English dictionary. Tahlequah: Cherokee Nation of Oklahoma.

Holmes, Ruth Bradley, and Smith, Betty Sharp (1977). Beginning Cherokee

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I think some important references are missing on the language "Suga", which the speakers themselves call Nizaa:

• Endresen, Rolf Theil 1990/1991: Diachronic aspects of the phonology of Nizaa. Journal of African Languages and Linguistics 12: 171-94.
• Endresen, Rolf Theil 1992: La phonologie de la langue nizaa (nizaà). Nordic Journal of African Studies 1: 28-52.

These were the two first papers published on this language.
I would also like to mention that the name "Suga" is unknown in the Nizaa-speaking area. The only names used are Nizaa and Nyemnyem.

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 I found an error in reference 161835.

It now reads

Reiko Aebso
2010
Hateruma (Yaeyama Ryukyuan)

but should read

Reiko Aso
2010
Hateruma (Yaeyama Ryukyuan)

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
 References Glottolog 42809

Other useful references for Bunun:

Ogawa, Naoyoshi &amp; Erin Asai. 1935. /? ???????????? [The Myths and Traditions of the Formosan Native Tribes (Texts and Notes)/]. Taihoku: Teikoku Daigaku Gengo-gaku Kenkyu-shitsu. (Chapter 8: The Bunun language)
[A seminal work on Formosan languages that is nowadays still consulted regularly.]

Li, Paul Jen-Kuei. 1988. A comparative study of Bunun dialects. /Bulletin of the Institute of History and Philology/, Academia Sinica 59(2). 479--508.
Lin, Tai; Si-Qi Ceng; Wen-Su Li &amp; Bukun. 2001. /Isbukun.????? ???/ [Isbukun. Bu-nong-yu gou-ci-fa yan-jiu / Isbukun. Research on Bunun Morphology]. Taipei: Du-Ce Wen-Hua.

        </p>
    </div>
    <div class="alert alert-block alert-error">
        <p>

Also, you Bunun dialect tree is a bit weird. Most Formosan scholars nowadays accept the following subdivision:

Bunun
   |_ Northern dialects
         |_ Takituduh
         |_ Takibakha
   |_ Central dialects
         |_ Takbanuaz
         |_ Takivatan
   |_ Southern dialects
         |_ Isbukun

At the moment, there is little evidence that a Takipulan dialect existed. Not really sure were the terms Randai and Tondai come from, but they are certainly not Bunun dialects. Possibly Japanese names of Bunun villages.

        </p>
    </div>
    <div class="alert alert-block alert-info">
        <p>
  A colleague of mine alerted me to the fact that there are links here
to a non-existent iso-code 'rxc':

http://glottolog.org/resource/languoid/id/mura1272.xhtml
http://glottolog.org/resource/languoid/id/mura1275.xhtml

        </p>
    </div>

  <div class="alert alert-block alert-success">
    <p>Reference to Alor Pantar language family Gary Holton, Marian Klamer, Frantisek Kratochvil, Laura Robinson, Antoinette Schapper. The historical relation of the Papuan languages of Alor and Pantar. Oceanic Linguistics 51(1):87-122. (2012).</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>24099 add
    <pre>
@phdthesis{Asarina2011Case, Author = {Asarina, Alya}, School = {MIT}, Title = {Case in Uyghur and Beyond}, Year = {2011}}
    </pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>24220
<pre>
@unpublished{Henry2012Kombio, Author = {Henry, Joan}, Title = {Kombio Grammar Essentials}, Urldate = {http://www.sil.org/pacific/png/abstract.asp?id=928474543826}, Year = {2012}}
</pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>24243
    <pre>
@unpublished{Conrad2009Comparison, Author = {Conrad, Robert J.}, Title = {A comparison of Mufian (Balif) and Filifita (Ilahita) phonology, grammar and semantics}, Urldate = {http://www.sil.org/pacific/png/abstract.asp?id=52238}, Year = {2009}}
    </pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>24269 add
    <pre>
@inproceedings{Donohue2000One, Author = {Donohue, Mark}, Booktitle = {Proceedings of ALS2k, the 2000 Conference of the Australian Linguistic Society}, Organization = {University of Melbourne}, Title = {One phrase structure}, Urldate = {http://www.als.asn.au/proceedings/als2000/donohue.pdf}, Year = {2000}}
    </pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>24850 add
<pre>
@phdthesis{Coghill2003Neo-Aramaic, Author = {Coghill, Eleanor}, School = {University of Cambridge}, Title = {The Neo-Aramaic Dialect of Alqosh}, Year = {2003}}
</pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>33752 1. Klamer, Marian. Reality Status in Teiwa (Papuan), Language Sciences 34 (2): 216-228. (2012) 2. Klamer, Marian. Ditransitives in Teiwa. Studies in Ditransitive Constructions, edited by Andrej Malchukov, Martin Haspelmath and Bernard Comrie. Berlin/New York: Mouton, 427-455. (2010) 3. Klamer, Marian. One item, many faces: 'Come' in Teiwa and Kaera. East Nusantara: Typological and Areal Analyses, edited by Michael Ewing and Marian Klamer. Canberra: Pacific Linguistics, 203-226. (2010) 4. Kosa kata Bahasa Teiwa-Indonesia-Inggris (Teiwa-Indonesian-English glossary). Kupang: Language and Culture Unit UBB. 2012.</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>33752 1. Klamer, Marian and Antoinette Schapper. The development of 'give' constructions in the Papuan languages of Timor-Alor-Pantar. In Eva van Lier (ed.), Three-participant constructions, Special issue of Linguistic Discovery. 2012. 4. Gary Holton, Marian Klamer, Frantisek Kratochvil, Laura Robinson, Antoinette Schapper. The historical relation of the Papuan languages of Alor and Pantar. Oceanic Linguistics 51(1):87-122. (2012). 12. Klamer, Marian. The semantics of Semantic Alignment in eastern Indonesia. In The Typology of Semantic Alignment, edited by Mark Donohue and S&#195;&#184;ren Wichmann. Oxford: Oxford University Press, 221-251. (2008) 1. Schapper, Antoinette and Marian Klamer. Plural words in Papuan languages of Alor-Pantar. Proceedings of Language Documentation &amp; Linguistic Theory (LDLT) 3. London: School of Oriental and African Studies. (2011) 2. Klamer, Marian and With Frantisek Kratochvil. The role of animacy in Teiwa and Abui (Papuan). Proceedings of BLS 32. Berkeley: Berkeley Linguistic Society. (2006)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>33761 1. Klamer, Marian and Antoinette Schapper. The development of 'give' constructions in the Papuan languages of Timor-Alor-Pantar. In Eva van Lier (ed.), Three-participant constructions, Special issue of Linguistic Discovery. 2012. 2. Gary Holton, Marian Klamer, Frantisek Kratochvil, Laura Robinson, Antoinette Schapper. The historical relation of the Papuan languages of Alor and Pantar. Oceanic Linguistics 51(1):87-122. (2012). 3. Klamer, Marian and Frantisek Kratochvil. Abui Tripartite Verbs: Exploring the limits of compositionality. Rara and Rarissima: Documenting the fringes of linguistic diversity, edited by Jan Wohlgemuth and Michael Cysouw. With. Berlin New York: Mouton de Gruyter, 185-210. (2010) 4. Klamer, Marian. Split-S in the Indonesian Area: Forms, Semantics, Geography. Studies in Phillipine Languages and Cultures Volume 17, 98-120. (2008) 5. Klamer, Marian. The semantics of Semantic Alignment in eastern Indonesia. In The Typology of Semantic Alignment, edited by Mark Donohue and S&#195;&#184;ren Wichmann. Oxford: Oxford University Press, 221-251. (2008) 6. Klamer, Marian and With Frantisek Kratochvil. The role of animacy in Teiwa and Abui (Papuan). Proceedings of BLS 32. Berkeley: Berkeley Linguistic Society. (2006)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>40250 1. Klamer, Marian. How report verbs become quote markers and complementisers. Lingua 110: 69-98. (2000)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>40863, maku1277 Note that Stucky 1981 is not about maku1277, but about an African language called Makua. An important reference on maku1277 that is missing is John Hajek, Nikolaus Himmelmann and John Bowden. 2003. "L&#195;&#179;vaia: An East Timorese Language on the verge of extinction" &lt;http://ifl.phil-fak.uni-koeln.de/fileadmin/linguistik/asw/pdf/Publis/2003a.pdf&gt;, International Journal of the Sociology of Language 160:155-167</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>40874 1. Hulst, Harry van der and Marian Klamer. Reduplication in Leti. In Linguistics in the Netherlands 1996, edited by Crit Cremers and Marcel den Dikken. Amsterdam: Benjamins, 109-120. (1996)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>40882 1. Klamer, Marian. Phrasal emotion predicates in three languages of Eastern Indonesia. In: Yearbook of Morphology 2000, edited by Geert Booij and Jaap van Marle. Dordrecht/Boston/Londen: Kluwer Academic Publishers, 97-121. (2001)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>41077 1. Klamer, Marian. How report verbs become quote markers and complementisers. Lingua 110: 69-98. (2000)</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>41334 add
<pre>
@inproceedings{Pearce2000Object, Author = {Pearce, Elizabeth}, Booktitle = {Proceedings of ALS2k, the 2000 Conference of the Australian Linguistic Society}, Organization = {University of Melbourne}, Title = {Object Agreement and Incorporation in Iaai}, Urldate = {http://www.als.asn.au/proceedings/als2000/pearce.pdf}, Year = {2000}}
</pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>43431 add
<pre>
@article{1977, title = {The Assignment of Relationship Terms in Binumarien}, author = {Hawkes, Kristen}, journal = {Ethnology}, volume = {16}, number = {3}, pages = {pp. 309-329}, url = {http://www.jstor.org/stable/3773315}, ISSN = {00141828}, language = {English}, year = {1977}, publisher = {University of Pittsburgh- Of the Commonwealth System of Higher Education} }
</pre>
    </p>
  </div>
  <div class="alert alert-block alert-success">
    <p>44872 add
<pre>
@article{vanStaden2006Body, Author = {Miriam van Staden}, Journal = {Language Sciences}, Number = {2--3}, Pages = {323--343}, Title = {The body and its parts in Tidore, a Papuan language of Eastern Indonesia}, Url = {http://www.sciencedirect.com/science/article/pii/S0388000105000938}, Volume = {28}, Year = {2006}}
</pre>
</p>
  </div>
  <div class="alert alert-block alert-success">
    <p>53194
<pre>
@phdthesis{Michinori2008Grammar, Author = {Michinori Shimoji}, School = {Australian National University}, Title = {A Grammar of Irabu, a Southern Ryukyuan Language}, Year = {2008}}
</pre>
</p>
  </div>
  <div class="alert alert-block alert-success">
<p>
It now reads

de Wavrin, Robert
1999
Lengua Awa (Cuaiquer)

but should read

shoudn't show up as a reference to Papuan Awa, as it is on Columbiab Awa
</p>
 </div>

  <div class="alert alert-block alert-error">
<p>
Helder (a Yanomami expert) points out that Jauari (one of the dialect names
listed for Yanomami) is what we have as a separate language Yaroame. Thus
it should be deleted from under Yanomami and (if anything) put under
Yaroame.
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
Glottolog 27436
Singh, Chungkham Yasawanta (2010) Koireng Grammar. New Delhi &amp; Guwahati:
Akansha Publishing House.
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
I found an error in reference 20531.

It now reads
<pre>
@book{fisher-leman-pine-sanchez_dictionary-cheyenne2004,
address={Lame Deer, Montana},
author={Pine, Leroy and Sanchez, Marie and Fisher, Louise and Leman, Wayne E.},
country={United States [US]},
hhtype={dictionary},
lgcode={chy},
normalizedauthorstring={Fisher, Louise AND Pine, Leroy AND Sanchez, Marie AND Leman, Wayne E.},
publisher={Chief Dull Knife College},
src={sil16},
subject={Dictionaries and vocabularies [DAV]},
title={Cheyenne dictionary},
type={book},
url={http://cheyenne.110mb.com/},
year={2004},
yearstring={2004-},
glottolog_ref_id={20531}
}
</pre>
but should read
<pre>
@book{fisher-leman-pine-sanchez_dictionary-cheyenne2004,
address={Lame Deer, Montana},
author={Pine, Leroy and Sanchez, Marie and Fisher, Louise and Leman, Wayne E.},
country={United States [US]},
hhtype={dictionary},
lgcode={chy},
normalizedauthorstring={Fisher, Louise AND Pine, Leroy AND Sanchez, Marie AND Leman, Wayne E.},
publisher={Chief Dull Knife College},
src={sil16},
subject={Dictionaries and vocabularies [DAV]},
title={Cheyenne dictionary},
type={book},
url={http://www.cdkc.edu/cheyennedictionary/index.html},
year={2004},
yearstring={2004-},
glottolog_ref_id={20531}
}
</pre>
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
I found an error in reference 124737.

It now reads

Leman, Wayne E.
1980
A reference grammar of the Cheyenne language

but should read

Leman, Wayne E.
2012
A reference grammar of the Cheyenne language
http://www.lulu.com/shop/wayne-leman/a-reference-grammar-of-the-cheyenne-language/paperback/product-20043685.html
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
Dear Glottolog maintainers,

I found an error in reference 124737.

It now reads
<pre>
@book{leman_reference-cheyenne1980,
author={Leman, Wayne E.},
country={United States [US]},
hhtype={grammar},
inlg={English [eng]},
inlg_code={eng},
lgcode={chy},
normalizedauthorstring={Leman, Wayne E.},
publisher={Occasional Publications in Anthropology, Linguistics Series, 5},
series={Occasional Publications in Anthropology, Linguistics Series},
src={sil16},
subject={Grammatical descriptions [GRD]},
title={A reference grammar of the Cheyenne language},
type={book},
volume={5},
year={1980},
yearstring={1980},
glottolog_ref_id={124737}
}
</pre>
but should read
<pre>
@book{leman_reference-cheyenne2012,
author={Leman, Wayne E.},
country={United States [US]},
hhtype={grammar},
inlg={English [eng]},
inlg_code={eng},
lgcode={chy},
normalizedauthorstring={Leman, Wayne E.},
publisher={Lulu Press},
subject={Grammatical descriptions [GRD]},
title={A reference grammar of the Cheyenne language},
type={book},
year={2012},
yearstring={2012},
glottolog_ref_id={124737}
}
</pre>
http://www.lulu.com/shop/wayne-leman/a-reference-grammar-of-the-cheyenne-language/paperback/product-20043685.html
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
I found an error in reference 156284.

It now reads

Willem F. H. Adelaar
2007
Ensayo de clasificación del Katawixí dentro del conjunto Harakmbut-Katukina

but should read

Willem F. H. Adelaar
2007
Ensayo de clasificación del Katawixí dentro del conjunto Harakmbut-Katukina



The reference is correct, but as Adelaar (2000, 2007) uses especially data from the Amarakaeri dialect, this work should at least also be included in the reference list for Amarakaeri and preferably also in the list for the superordinate languoid Harakmbut
        </p>
    </div>

    <div class="alert alert-block alert-success">
        <p>
I found an error in reference 19783.

It now reads

Willem F. H. Adelaar
2000
Propuesta de un nuevo vínculo genético entre dos grupos lingüísticos indígenas de la Amazonía occidental: Harakmbut y Katukina

but should read

Willem F. H. Adelaar
2000
Propuesta de un nuevo vínculo genético entre dos grupos lingüísticos indígenas de la Amazonía occidental: Harakmbut y Katukina



The reference is correct, but as Adelaar (2000, 2007) uses especially data from the Amarakaeri dialect, this work should at least also be included in the reference list for Amarakaeri (it is already included in the list for the superordinate languoid Harakmbut).

        </p>
    </div>
    <div class="alert alert-block alert-success">
        <p>
I can contribute the following references to the Langdoc project:

Glottolog ID: [hara1260]<br>
<br>
Wise, M. (1999) Small language families and isolates in Peru. In Dixon, R. &amp; A. Aikhenvald (eds.) The Amazonian languages, 307-340. Cambridge: Cambridge University Press.<br>

Fonseca Solís, Gustavo. (2002) Lenguas en la Amazonía peruana. Lima: Programa FORTE-PE Ministerio de Educación.<br>

Vergara Romaní, Liv Kony. (2007) Las lenguas indígenas peruanas. Una panorámica histórica, estructutal y sociolingüística. México: Instituto Nacional de Antropología e Historia.<br>

Adelaar, Willem F. H. (2007) Ensayos de classificación del Katawixí dentro del conjunto Harakmbut-Katukina. In A. Romero Figueroa, A. Fernández Garay and A. Corbera Mori (eds.), Lenguas indígenas de América del Sur: Estudios descriptivo-tipológicos y sus contribuciones para la lingüística teórica, 159–169. Caracas: Universidad Católica Andrés Bello<br>
<br>
Glottolog ID: [amar1274]<br>
(Sheila Aikman’s work, like her late husband Andrew Gray’s, is based on fieldwork in the San José del Karene indigenous community, where the Amarakaeri dialect is spoken.)<br>

Aikman, Sheila. (1998) Towards an intercultural participatory approach to learning for the Harakmbut. International Journal of Educational Development 18: 197-206.<br>
Aikman, Sheila. (1999) Sustaining Indigenous Languages in Southeastern Peru. International Journal of Bilingual Education and Bilingualism2. 3: 198-213.<br>
Aikman, Sheila. (1999) Intercultural education and literacy : an ethnographic study of indigenous knowledge and learning in the Peruvian Amazon (Studies in written language and literacy, 7). Amsterdam: Benjamins.<br>
Aikman, Sheila. (2009) The contradictory Languages of Fishing and Gold Panning in the Peruvian Amazon. Maritime Studies 8: 50-71.
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
I found an error in reference 149146.

It now reads

Hart, R. E.
1984
Skizze einer Grammatik des Amarakaeri

but should read

Heinrich Albert {Helberg Chávez}
1984
Skizze einer Grammatik des Amarakaeri



(already included in the bibliography)
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
Dear Glottolog maintainers,

I found an error in reference 115862.

It now reads

Hart, R.E.
1989
Análisis funcional del verbo amarakaeri

but should read

Heinrich Albert {Helberg Chávez}

Or



Helberg Chávez, Heinrich Albert
1989
Análisis funcional del verbo amarakaeri



Full reference: In Temas de lingüística amerindia, R. Cerrón &amp; G. Solís (eds.), 227-49. Lima: Concytec.
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
I found an error in reference 24452.

It now reads

Helberg Chávez, Heinrich Albert
1982
Skizze einer Grammatik des Amarakaeri

but should read

Helberg Chávez, Heinrich Albert
1984
Skizze einer Grammatik des Amarakaeri
</p>
</div>

  <div class="alert alert-block alert-success">
<p>
It now reads

None
1995
Diccionario amarakaeri-castellano

but should read

Tripp, Roberto
1995
Diccionario amarakaeri-castellano
</p>
</div>


  <div class="alert alert-block alert-success">
<p>
More references on Amarakaeri:
Glottolog ID: [amar1274]<br>
<br>
Gray, Andrew. 1996. The Arakmbut; vol 1: Mythology, Spirituality and History. Oxford: Berghahn.<br>
Gray, Andrew. 1997. The Arakmbut; vol. 2: The Last Shaman. Oxford: Berghahn.<br>
Gray, Andrew. 1997. The Arakmbut; vol. 3: Indigenous Rights and Development. Oxford: Berghahn.<br>

Helberg Chávez, Heinrich Albert. 1996. Mbaisik en la penumbra del atardecer: literatura oral del pueblo Harakmbut. Centro Amazónico de Antropología y Aplicación Práctica: Lima.

</p>
</div>



  <div class="alert alert-block alert-success">
<p>
Anton Lustig
2002
Zaiwa Grammar

Wrong Zaiwa: "The Tibeto-Burman language of Zaiwa, spoken in Arunachal
Pradesh, north-east India, shares the same name with the language in this
book" (p. 3)
but is completely different; Lustig's is the Burmish language formerly
called Atsi.

Add:

Jaquesson, François. 2001. Person-marking in TB languages, North-eastern
India. *Linguistics of the Tibeto-Burman Area* 24.1:113-44.

</p>
</div>



  <div class="alert alert-block alert-success">
<p>

23864 add
<pre>
@mastersthesis{Humber1971Aspects,
        Author = {Humber, Allan},
        Publisher = {Memorial University of Newfoundland},
        Title = {Aspects of Verb Morphology in Newfoundland Micmac},
        Year = {1971}}
@phdthesis{inglis1986fundamentals,
        Author = {Inglis, Stephanie Heather},
        School = {Memorial University of Newfoundland},
        Title = {The Fundamentals of Micmac Word Formation},
        Year = {1986}}
</pre>
</p>
</div>



  <div class="alert alert-block alert-success">
<p>

23808
Cheyenne grammar
      Author: Rodolphe Charles Petter
      Publisher: Newton, Kansas : Mennonite Publication Office, 1952.
</p>
</div>
                <div class="alert alert-block alert-error">
                    <p>
 I found an error in reference 146940.

It now reads

Banchob Bandhumedha
1964
Laksana phāsā thai yai

but should probably be under the heading for "Shan" as Thai Yai in Thai is the word for Shan.

Banchob Bandhumedha
1964
Laksana phāsā thai yai

                    </p>
                </div>
                <div class="alert alert-block alert-success">

                    <p>
 The name Momolili is not used because it is a Kote word meaning stubborn. It is a village name. The people refer to themselves as "Mesem" (actually with a nasal e and no m on the end). The New Testament has been translated and is at the printers. see www.vanaria.org

                    </p>
                </div>
               <div class="alert alert-block alert-success">
                    <p>
 I found an error in reference 88963.

It now reads

<pre>
@phdthesis{kim_nulth-chah2003,
address={Ann Arbor},
author={Kim, Eun-Sook},
class_loc={PM2031},
document_type={B},
hhtype={grammar_sketch},
inlg={English [eng]},
inlg_code={eng},
lgcode={Holoholo [hoo]},
mpi_eva_library_shelf={PM 2031 KIM 2003},
normalizedauthorstring={Kim, Eun-Sook},
numberofpages={260},
pages={vi+254},
publisher={UMI},
school={University of British Columbia},
src={evawithkeys},
title={Theoretical issues in Nuu-chah-nulth phonology and morphology (British Columbia)},
type={phdthesis},
year={2003},
yearstring={2003},
glottolog_ref_id={88963}
}
</pre>
but should read

<pre>
@phdthesis{kim_nulth-chah2003,
address={Ann Arbor},
author={Kim, Eun-Sook},
class_loc={PM2031},
document_type={B},
hhtype={grammar_sketch},
inlg={English [eng]},
inlg_code={eng},
lgcode={Nuu-Chah-Nulth [nuk]},
mpi_eva_library_shelf={PM 2031 KIM 2003},
normalizedauthorstring={Kim, Eun-Sook},
numberofpages={260},
pages={vi+254},
school={University of Vancouver},
src={evawithkeys},
title={Theoretical issues in Nuu-chah-nulth phonology and morphology (British Columbia)},
type={phdthesis},
year={2003},
yearstring={2003},
glottolog_ref_id={88963}
}
</pre>

                    </p>
                </div>

                <div class="alert alert-block alert-error">
                    <p>

I found an error in languoid lezg1247:Lezghian

This languoid should be called "Lezgian" without the 'h'

                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>

References Glottolog 42149

<pre>
  @article{vandenBerg2006Unusual,
        Author = {van den Berg, Ren\'e},
        Journal = {Oceanic Linguistics},
        Lgcode = {wiv},
        Number = {1},
        Pages = {54--70},
        Title = {An unusual passive in Western Oceanic: the case of Vitu},
        Volume = {46},
        Year = {2007}}
</pre>
                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>
 References Glottolog 43619

 update the reference to the following paper

<pre>
@incollection{Camargo2007Reciprocal,
        Address = {Amsterdam},
        Author = {Camargo, Eliane},
        Booktitle = {Reciprocal Constructions},
        Editor = {Nedjalkov, Vladimir and (with the assistance of Geniu{\v s}ien{\.e}, Emma and Zlatka Guentch{\'e}va)},
        Pages = {1865--1912},
        Publisher = {Benjamins},
        Title = {Reciprocal, response-reciprocal and distributive constructions in {C}ashinahua},
        Year = {2007}}
</pre>
                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>
 References Glottolog 28851
<pre>
@article{Bobaljiketal2002Notes,
        Author = {Bobaljik, Jonathan David and Wurmbrand, Susi},
        Journal = {Linguistic discovery},
        Number = {1},
        Title = {Notes on agreement in Itelmen},
        Volume = {1},
        Year = {2002}}
</pre>
                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>
 References Glottolog 36209

add

<pre>
@article{Donohue2011Case,
        Author = {Donohue, Mark},
        Journal = {Morphology},
        Pages = {499-513},
        Title = {Case and configurationality: scrambling or mapping?},
        Volume = {21},
        Year = {2011}}
</pre>

                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>
        I found an error in languoid kort1235:Kortse [and its relatives]

... Well, maybe not an error, as it reflects obsolete literature, but there is no way to identify what the language is. The names Kortse, Dzorgai, Pingfang—in fact, all the languages in this node—have been abandoned, and those are not real ISO codes (the old Ethnologue 13 codes have been abandoned, and the one for Kortse reassigned). The names correspond to (probably) Northern or Southern Qiang, but I have not been able to correlate them with the modern names. (Are they dialects (they're not in a modern list of dialects)? Names of villages? Exonyms?) If you are able to establish a correlation, that would be a service to your readers! Kortse and Dzorgai date in the lit to at least 1912.

Linguasphere has an equally redundant/spurious entry under 76-CAA-a. Qiang + Dzorgai.
                    </p>
                </div>
                <div class="alert alert-block alert-info">
                    <p>
 I found an error in languoid dzor1236:Dzorgaic

... this is the code I should have sent in my previous email. Of these names, only Ch'iang (in the form of Qiang) is still used.

                    </p>
                </div>
                <div class="alert alert-block alert-info">
                    <p>
 I found an error in languoid dzor1236:Dzorgaic

... this is the code I should have sent in my previous email. Of these names, only Ch'iang (in the form of Qiang) is still used.

                    </p>
                </div>
                <div class="alert alert-block alert-error">
                    <p>
 Todas las referencias que aparecen a nombre de Ussa Vargas Luis están equivocadas. El nombre correcto es Vasco Uribe, Luis Guillermo. Además, aquellas que tienen varios autores también están equivocadas: Guambianos, hijos del aroiris y del agua corresponden también a Vasco Uribe, Luis Guillermo, Aranda, Misael y Dagua Hurtado, Abelino; los mismos tres autores corresponden a los textos 1)Srekollimisak: Historia del señor aguacero; 2)En el segundo día, la Gente Grande........; 3)Sembrar y vivir en nuestra tierra; 4)Calendario guambiano y ciclo agrícola; y 5)Somos raíz y retoño.

                    </p>
                </div>

            <a class='errorreport' href="mailto:glottolog@eva.mpg.de?subject=Erratum Glottolog&amp;body=Dear Glottolog maintainers,%0D%0A%0D%0AI%20found%20an%20error%20in%20Glottolog
                ">report erratum</a>

